

API_GATEWAY_PORT=8000

TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task

TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token

USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user

PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission

CUSTOMER_SERVICE_PORT=8007
CUSTOMER_SERVICE_HOST=customer

BASE_URI=http://localhost


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_GTUS=gateway_to_user
RABBITMQ_QUEUE_GTTS=gateway_to_token
RABBITMQ_QUEUE_GTPS=gateway_to_permission
RABBITMQ_QUEUE_GTCS=gateway_to_customer


DB_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=silverback
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=potato123!

